.info-container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;  
    border-radius: 50px; 
    
}
.info-inner-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 100px 0px 100px 0px;
    animation: fadeIn linear backwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.info-text{
    color: rgb(20, 20, 20);
    font-family: "shrikhand";
    text-align: center;
    font-weight: 100;
    font-size: 36px;
    letter-spacing: 4px;
}
.info-content{
     display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  padding: 50px;

  grid-auto-rows: 1fr;   /* ðŸŸ© Makes ALL rows equal height */
  justify-items: center;


}